<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #eadaf0eb;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            font-size: 70px; 
            font-family: cursive; 
            font-style: italic;
            background: -webkit-linear-gradient(45deg, blue, indigo, violet, indigo, blue);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        p {
            text-align: center;
            margin-top: 20px;
            font-family: cursive; 
            font-style: italic;
            font-size: 25px;
            color: #464545;
        }

        @media (min-width: 768px) {
            h1, p {
                margin-left: auto;
                margin-right: auto;
                width: 90%;
            }
        }

      
        .rect {
            text-align: center;
            border: 4px solid transparent; 
            border-image: linear-gradient(to right, violet, indigo, blue, green, yellow, orange, red) 1; 
            border-radius: 20px; 
            padding: 10px;
            margin: 20px auto;
            width: 90%;
        }
    </style>
</head>
<body>
    <h1>Yasemin Nur YALÇIN</h1>
    <div class="rect">
        <p>I was born on June 10, 2002 in Kocaeli. I graduated from Körfez Science High School in 2020. 
        I currently live in Ankara and I am a 3rd year student at Yıldırım Beyazıt University Computer Engineering. 
        Generally, I like the department I'm studying, but sometimes it gets tiring. 
        I love doing puzzles and spending time in the kitchen, but since I live in a dormitory, I don't have a place to do these. 
        I enjoy spending time with the people I love, listening to songs, watching something and reading books.</p>
    </div>
</body>
</html>
